out_file1.txt
out_file2.txt
size 1							      |	size 2
  lazy							      |	  lazy lazy
size 1							      |	size 2
  lazy							      |	  lazy lazy
size 1							      |	size 2
  lazy							      |	  lazy lazy
size 2							      |	size 3
  lazy dog.						      |	  lazy lazy dog.
size 2							      |	size 3
  lazy dog.						      |	  lazy lazy dog.
size 3							      |	size 4
  fox lazy dog.						      |	  fox lazy lazy dog.
size 4							      |	size 5
  brown fox lazy dog.					      |	  brown fox lazy lazy dog.
size 5							      |	size 6
  quick brown fox lazy dog.				      |	  quick brown fox lazy lazy dog.
size 6							      |	size 7
  The quick brown fox lazy dog.				      |	  The quick brown fox lazy lazy dog.
size 6							      |	size 7
  The quick brown fox lazy dog.				      |	  The quick brown fox lazy lazy dog.
size 6							      |	size 7
  The quick brown fox lazy dog.				      |	  The quick brown fox lazy lazy dog.
size 7							      |	size 8
  The quick brown fox the lazy dog.			      |	  The quick the brown fox lazy lazy dog.
size 8							      |	size 9
  The quick brown fox jumps the lazy dog.		      |	  The quick jumps the brown fox lazy lazy dog.
size 9							      |	size 10
  The quick brown fox jumps over the lazy dog.		      |	  The quick over jumps the brown fox lazy lazy dog.
size 9							      |	size 10
  The quick brown fox jumps over the lazy dog.		      |	  The quick over jumps the brown fox lazy lazy dog.
at 2 brown						      |	at 2 over
at 3 fox						      |	at 3 jumps
at 4 jumps						      |	at 4 the
at 5 over						      |	at 5 brown
at 6 the						      |	at 6 fox
at 8 dog.						      |	at 8 lazy
at 9 out_of_range					      |	at 9 dog.
out_file3.txt
  0 9999 1 -1 2 3 4 5 6 7 8 9 10 12			      |	  0 1 12 9999 -1 2 3 4 5 6 7 8 9 10
  0 9999 1 2 3 4 5 6 7 8 9 10 12			      |	  0 1 12 9999 2 3 4 5 6 7 8 9 10
remove -1						      <
  0 9999 1 2 3 4 5 6 7 8 9 10 12			      |	  0 1 12 9999 2 3 4 5 6 7 8 9 10
remove 15						      <
  0 9999 1 2 3 4 5 6 7 8 9 10 12			      |	  0 1 12 9999 2 3 4 5 6 7 8 9 10
  0 1 2 3 4 5 6 7 8 9 10 12				      |	  0 1 12 2 3 4 5 6 7 8 9 10
  0 1 2 3 4 5 6 7 8 9 12				      |	  0 1 12 2 3 4 5 6 7 8 9
size 10							      |	size 11
  1 2 3 4 5 6 7 8 9 12					      |	  1 12 2 3 4 5 6 7 8 9
size 0							      |	size 1
remove 1						      |	size 1
size 0							      <
out_file4.txt
size 3							      |	size 4
size 2							      |	size 3
size 4							      |	size 5
size 5							      |	size 6
size 17							      |	size 18
remove computerviruses					      |	size 17
size 15							      <
size 0							      |	size 2
remove "string"						      |	size 2
remove -Terry						      <
size 0							      <
out_file5.txt
  kingdom ``Annabel So me, men ```of killing `my ``````was `a |	  kingdom ``Annabel ``````was ```of killing men So me, `my `a
  By kingdom other `she `kingdom reason ``Annabel So from me, |	  By kingdom reason ``in sea) `she from other eyes ``Annabel 
  By 1849 kingdom ``a other `she `In But reason ``Annabel So  |	  By kingdom bringing ``a ```love `In But `````And 1849 `came
  By 1849 kingdom ``a with other `she `In But reason ``Annabe |	  By kingdom with ``a ```love `In But `````And 1849 `came ```
  By 1849 kingdom ``a with other ``and `she But `I `Annabel ` |	  By kingdom `Annabel stronger far ```I ``and half sea. `ago,
  By 1849 many kingdom by That ``a this with other ``and `she |	  By kingdom this My soul ```the angels, That by moon many ch
  By 1849 many `many kingdom by That ``a this with other ``an |	  By kingdom sounding ``that ```````````````the ````Of so, aw
  By 1849 It many `many kingdom by sea, That ``a know this wi |	  By kingdom know ````````````````the sea, `far `````by were 
  By 1849 It many `many kingdom by sea, That ``a know this wi |	  By kingdom ````Annabel know ````````````````the sea, `far `
  By 1849 It many `many kingdom by sea, That ``a there know L |	  By kingdom neither ````by `````````the there cloud, stars L
  By 1849 It many `many kingdom by sea, That ``a there know L |	  By kingdom ```a ````````by sepulchre ````````````the be ```
  By 1849 It many `many kingdom by sea, That ``a there know L |	  By kingdom ``than ``````````by ``kingdom ``````````````````
  By Edgar 1849 It many `many kingdom by sea, That ``a maiden |	  By kingdom ```love Edgar demons beams, never Coveted `````t
  By Edgar 1849 It many and `many kingdom by sea, That ``a ma |	  By kingdom and ```love Edgar demons beams, never Coveted ``
  By Edgar 1849 It many and `many a In kingdom by sea, That ` |	  By kingdom `````````````````````````the ```Lee; In a love— 
  By Edgar 1849 It was many and `many a In by sea, That ``a m |	  By ``````my `In than all ``In my under `from of was me. `Of
  By Edgar 1849 It was many and `many a In by sea, That ``a m |	  By ``````my wingèd that, came `my `And so, cloud may `````a
  By Edgar 1849 It was many and `many a In by sea, That ``a m |	  By ``````my `kingdom `That `````her ``````````````the Heave
  By Edgar Poe 1849 It was many and `many a In by sea, That ` |	  By ``````my you we— Can Poe bright ````and ```by ``than `th
  By Edgar Allen Poe 1849 It was many and `many a In by sea,  |	  By ``````my Allen For `By never `````Of `we— `wind ```And `
  By Edgar Allen Poe 1849 It was many and `many a ago, In kin |	  By ``````my kingdom `loved ````my ```and `````````````the m
  By Edgar Allen Poe 1849 It was many and `many a year ago, I |	  By ``````my seraphs her ```````by ````this year ``this me `
  By Edgar Allen Poe 1849 It was many and `many a year ago, I |	  By ``````my ```than happy darling— ````````````````the ````
  By Edgar Allen Poe 1849 It was many and `many a year ago, I |	  By ``````my `lived who moon far To love Annabel tomb our An
  By Edgar Allen Poe 1849 It was many and `many a year ago, I |	  By ``````my long `````was ```my shut ``````the that, ```the
  By Allen Poe 1849 It was many and `many a year ago, In king |	  By ``````my Went Heaven ``````````by `And —that from (as ``
  By Allen Poe 1849 It was many and `many a year ago, In `a k |	  By ``````my so `darling— but ``````````the ````````````````
  By Allen Poe 1849 It was many and `many a year ago, In `a k |	  By ``````my ```````the so `darling— but ``````````the `````
  By Allen Poe 1849 It was many and `many a year ago, In `a k |	  By ``````my ``````In `````this `far sea ````In not ``of `in
  By Edgar Allen Poe 1849 It was many and `many a year ago, I |	  By ``````my Edgar `out ````````a `wind ``by ````a ever ``An
  By Edgar Allen Poe 1849 It was many and `many a year ago, I |	  By ``````my ``love ``````and `me. Yes! ```````a `Heaven ```
